NODE_ENV=development
PORT=8000

MONGO_LOCAL_URI=mongodb://localhost:27017/blog
MONGO_URI= 

CLOUDINARY_API_KEY=I3AvGUtt7JGySrsA7MN1jeujC-o

JWT_SECRET_KEY=DHJfhjagh85982jaslsgagwtLKIhk

ADMIN_EMAIL=SuperSecretAdmin123@gmail.com
ADMIN_PASSWORD=SuperSecretAdmin123